// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "left",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,
    "margin-top":    0,
    "margin-left":   0,
    "margin-bottom": 0,
    "margin-right":  0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "custom/weather",
        /*"temperature",*/
        "network",
        /*"memory",
        "cpu",
        "custom/keyboard-layout",
        "battery",
        "pulseaudio",*/
        "idle_inhibitor",
        "clock#date",
        "clock#time"
        /*"custom/mydayage"*/
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt 
        // Not connected to AC
        "format-discharging": "  {icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ]
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H\n%M}",
        "tooltip": true,
        "tooltip-format": "{:%H:%M  %e %B %Y}",
        "on-click": "gnome-calendar"
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e/%m}", // Icon: calendar-alt 
      "tooltip": false,
      "on-click": "gnome-calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4 | sed 's/Brazil - Nativo Personalizado Caio/brnativo/'",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "custom/mydayage": {
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 600,
      "format": " ", // Icon: keyboard
      "signal": 1, // SIGHUP
      "tooltip": false,
      "on-click": "notify-send `python ~/.config/waybar/mydayage.py`"
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "", // {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠", //  Disconnected",
        "tooltip-format": "{essid} ({signalStrength}%) [{ifname}: {ipaddr}]",
        "on-click": "wofi-wifi-menu"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false,
        "rotate": 90
    },

    "sway/window": {
        "format": "{}",
        "max-length": 60,
        "rotate": 90
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "", // Icon: code
            "2": "", // Icon: firefox-browser
            "3": "", // Icon: mail
            "4": "",
            "5": "",
            "10": "", // "",
            "11": "",
            "12": ":2",
            "13": "",
            "21": "",
            "22": "",
            //     
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true,
      "tooltip-format": "Temperature: {temperatureC}°C",
      "on-click": "kitty -T=htop htop"
    },
    
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 3600,
      "exec": "python /home/apoema/.config/waybar/weather.py",
      "return-type": "json",
      "on-click": "gnome-weather"
    },

    "custom/weather#Temp": {
      "format": "{}",
      "tooltip": true,
      "interval": 3600,
      "exec": "python /home/apoema/.config/waybar/weather.py 1",
      "return-type": "json",
      "on-click": "gnome-weather"
    }

}
